{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.pytest_cache": true,
            "**/__pycache__": true
        }
    }
}